<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06fa6a9bc83d48968f269bcd8fd7e7ef" Name="Diagram1">
        <EntityTypeShape EntityType="EstacionamentoModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamentoModel.Funcionario" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamentoModel.lEstacionamento" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamentoModel.TipoVeiculo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamentoModel.VagaVeiculo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamentoModel.Veiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EstacionamentoModel.Cliente_Carro_fk" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamentoModel.Funcionario_VagaVeiculo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamentoModel.lEstacionamento_Funcionario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamentoModel.TipoVeiculo_Veiculo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamentoModel.Veiculo_VagaVeiculo_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>